<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PostBox - Dein datenschutzbewusstes soziales Netzwerk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/lzma_worker.js"></script> <!-- doesn't work without typing-file, so please leave this here or write one yourself ;-) -->
</head>
<body>

  <app-root>Loading...</app-root>
  <dialog-outlet></dialog-outlet>
</body>
</html>
